absl-py==2.2.2
albucore==0.0.24
albumentations==2.0.8
altair==5.5.0
annotated-types
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
blinker==1.9.0
blis
Bottleneck
Brotli
cachetools==5.5.2
catalogue
certifi
charset-normalizer
click
cloudpathlib
cloudpickle==3.1.1
colorama
coloredlogs==15.0.1
comm==0.2.2
confection
contourpy
cycler
cymem
debugpy==1.8.14
decorator==5.2.1
dm-tree==0.1.8
eval_type_backport==0.2.2
exceptiongroup==1.3.0
executing==2.2.0
fastai
fastcore
fastdownload
fastprogress
filelock
flatbuffers==25.2.10
fonttools
fsspec
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
gmpy2
google-auth==2.40.2
google-auth-oauthlib==1.2.2
google-pasta==0.2.0
grpcio==1.71.0
h5py==3.13.0
humanfriendly==10.0
idna==3.10
importlib_metadata==8.7.0
importlib_resources
ipykernel==6.29.5
ipython==8.18.1
jedi==0.19.2
Jinja2
joblib
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.0
keras==2.15.0
kiwisolver
langcodes
libclang==18.1.1
Markdown==3.8
markdown-it-py
MarkupSafe
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl
mkl-service==2.4.0
mkl_fft
mkl_random
ml-dtypes==0.2.0
mpmath
murmurhash
narwhals==1.41.0
nest-asyncio==1.6.0
networkx
numexpr
numpy==1.26.2
oauthlib==3.2.2
onnx==1.14.1
onnx-tf==1.10.0
onnxruntime==1.16.3
opencv-python-headless==4.11.0.86
opt_einsum==3.4.0
packaging
pandas
parso==0.8.4
pillow
platformdirs==4.3.8
preshed
prompt_toolkit==3.0.51
protobuf==3.20.3
psutil==7.0.0
pure_eval==0.2.3
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic
pydantic_core
pydeck==0.9.1
Pygments 
pyparsing 
PyQt6==6.7.1
PyQt6_sip 
pyreadline3==3.5.4
PySocks 
python-dateutil 
pytz 
pywin32==310
PyYAML 
pyzmq==26.4.0
referencing==0.36.2
requests 
requests-oauthlib==2.0.0
rich 
rpds-py==0.25.1
rsa==4.9.1
scikit-learn 
scipy 
shellingham 
simsimd==6.2.1
sip 
six 
smart-open 
smmap==5.0.2
spacy 
spacy-legacy 
spacy-loggers 
srsly 
stack-data==0.6.3
streamlit==1.45.1
stringzilla==3.12.5
sympy 
tenacity==9.1.2
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-addons==0.22.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-probability==0.23.0
termcolor==3.1.0
tf2onnx==1.16.1
thinc 
threadpoolctl
toml==0.10.2
tomli 
torch==2.1.0
torchvision==0.16.0
tornado==6.5.1
tqdm
traitlets==5.14.3
typeguard==2.13.3
typer 
typing_extensions
tzdata 
unicodedata2 
wcwidth==0.2.13
weasel 
Werkzeug==3.1.3
win-inet-pton 
wrapt==1.14.1
zipp 